

###
POST   http://localhost:4000/users
Content-Type: application/json


{
    "userName":"george Githaiga",
    "fullName":"George ",
    "email":"george8@gmail.com",
    "phoneNumber":"0712123556",
    "password":"452456789"
}


###
GET   http://localhost:4000/users



###
GET   http://localhost:4000/users/8d34d657-111f-4126-b976-dcd355ef5413


###

PUT  http://localhost:4000/users/8d34d657-111f-4126-b976-dcd355ef5413
Content-Type: application/json

{
    "userName":"george Githaiga",
    "fullName":"George88 ",
    "email":"ggk8@gmail.com",
    "phoneNumber":"0712123556",
    "password":"452456789"
}

###
DELETE http://localhost:4000/users/e6147b3e-27ed-4032-8c68-0a1e9ba48930







